        {/* ================= DASHBOARD ================= */}
        {activeTab === "DASHBOARD" && !isMobile && (() => {
          const teachHrs = history.reduce((s,h)=>s+((h && h.duration)||0),0)/3600;
          // Giờ dạy là tích luỹ TRỌN ĐỜI -> không có trần cố định. Mốc động: luôn nhắm tới cột mốc kế tiếp,
          // nên thanh tiến độ không bao giờ tràn 100% và "vô lý" như trần 40h cũ.
          const _hrsMilestones = [10, 25, 50, 100, 200, 350, 500, 750, 1000, 1500, 2000, 3000, 5000];
          const hrsTarget = _hrsMilestones.find(m => m > teachHrs) || Math.ceil((teachHrs + 1) / 1000) * 1000;
          const hrsPct = Math.max(0, Math.min(1, teachHrs / hrsTarget));
          const dToday = new Date();
          const dDateLine = dToday.toLocaleDateString(i18n.language === 'vi' ? 'vi-VN' : 'en-GB', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
          return (
          <>
            <style>{`
              @keyframes riseIn { from { opacity:0; transform: translateY(14px); } to { opacity:1; transform:none; } }
              .dRise { animation: riseIn .55s cubic-bezier(.22,1,.36,1) both; }
              @keyframes meterGrow { from { width: 0; } }
              .dMeter { animation: meterGrow 1.1s cubic-bezier(.22,1,.36,1) .2s both; }
              .dLedgerCell { transition: background .15s; }
              .dLedgerCell:hover { background: ${C.bg}; }
              @media (prefers-reduced-motion: reduce){ .dRise,.dMeter{ animation: none !important; } }
            `}</style>
          <div style={{ display: "grid", gridTemplateColumns: window.innerWidth > 900 ? "1fr 340px" : "1fr", gap: 28 }}>
            <div style={{ display: "grid", gap: 24 }}>

              {/* SỔ CÁI — Manuscript/Editorial: hairline + thanh accent dọc, serif cho con số chính, mono cho số liệu */}
              <div className="dRise" style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 12, overflow: 'hidden' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline', gap: 16, padding: '14px 26px', borderBottom: `1px solid ${C.border}` }}>
                  <div style={{ fontFamily: 'var(--heading)', fontSize: 11, fontWeight: 700, letterSpacing: '0.14em', textTransform: 'uppercase', color: C.sub }}>{t('net_profit')}</div>
                  <div style={{ fontFamily: 'var(--mono)', fontSize: 11.5, color: C.sub, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{dDateLine}</div>
                </div>
                <div style={{ display: 'grid', gridTemplateColumns: 'minmax(230px, 1.5fr) repeat(3, minmax(0, 1fr))', alignItems: 'stretch' }}>
                  <div style={{ minWidth: 0, overflow: 'hidden', padding: '24px 26px 22px', borderLeft: `3px solid ${C.accent}` }}>
                    <div style={{ fontFamily: 'var(--display)', fontSize: 'clamp(26px, 2.6vw, 44px)', fontWeight: 550, letterSpacing: '-0.02em', lineHeight: 1.05, color: C.text, whiteSpace: 'nowrap' }}>{fmtMoney(stats.net)}</div>
                    <div style={{ display: 'flex', gap: 22, marginTop: 14, flexWrap: 'wrap' }}>
                      <div style={{ fontSize: 12.5, color: C.sub }}>{t('total_revenue')} <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: C.text, marginLeft: 4 }}>{fmtMoney(stats.totalRev)}</span></div>
                      <div style={{ fontSize: 12.5, color: C.sub }}>{t('pending_payment')} <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: C.warn, marginLeft: 4 }}>{fmtMoney(stats.unpaid)}</span></div>
                    </div>
                  </div>
                  {[
                    { lb: t('student_count'), vl: String(Array.isArray(students) ? students.length : 0), sub: null as any, meter: null as any },
                    { lb: t('drive_docs'), vl: String(Array.isArray(sharedLinks) ? sharedLinks.length : 0), sub: null as any, meter: null as any },
                    { lb: t('total_teaching_hours'), vl: `${teachHrs.toFixed(1)}h`, sub: `/ ${hrsTarget}h`, meter: hrsPct },
                  ].map((cell, ci) => (
                    <div key={ci} className="dLedgerCell" style={{ minWidth: 0, overflow: 'hidden', padding: '24px 20px 22px', borderLeft: `1px solid ${C.border}`, display: 'flex', flexDirection: 'column', justifyContent: 'space-between', gap: 12 }}>
                      <div style={{ fontFamily: 'var(--heading)', fontSize: 10.5, fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: C.sub, lineHeight: 1.4 }}>{cell.lb}</div>
                      <div>
                        <div style={{ fontFamily: 'var(--display)', fontSize: 'clamp(22px, 1.8vw, 30px)', fontWeight: 550, color: C.text, lineHeight: 1, whiteSpace: 'nowrap' }}>{cell.vl}{cell.sub && <span style={{ fontFamily: 'var(--mono)', fontSize: 12, color: C.sub, marginLeft: 5 }}>{cell.sub}</span>}</div>
                        {cell.meter !== null && (
                          <div style={{ marginTop: 10, height: 3, background: C.border, borderRadius: 2, overflow: 'hidden' }}>
                            <div className="dMeter" style={{ width: `${Math.round(cell.meter * 100)}%`, height: '100%', background: C.accent }} />
                          </div>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              <div className="dRise" style={{ animationDelay:'0.16s', background: C.card, border: `1px solid ${C.border}`, borderRadius: 12, overflow: 'hidden' }}>
                {/* Header sổ lịch — Manuscript: micro-label + ngày serif + nút thêm phẳng */}
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 14, padding: '14px 26px', borderBottom: `1px solid ${C.border}` }}>
                  <div style={{ minWidth: 0 }}>
                    <div style={{ fontFamily: 'var(--heading)', fontSize: 11, fontWeight: 700, letterSpacing: '0.14em', textTransform: 'uppercase', color: C.sub }}>{t('teaching_schedule')}</div>
                    <div style={{ fontFamily: 'var(--display)', fontSize: 21, fontWeight: 550, color: C.text, marginTop: 2 }}>{viewDate}</div>
                  </div>
                  <button onClick={() => setShowSchedForm(!showSchedForm)} style={{ background: showSchedForm ? 'transparent' : C.accent, color: showSchedForm ? C.sub : '#fff', border: showSchedForm ? `1px solid ${C.border}` : '1px solid transparent', padding: "9px 18px", fontSize: 12, fontWeight: 700, borderRadius: 8, display: 'inline-flex', alignItems: 'center', gap: 7, flexShrink: 0, transition: '.15s' }}>
                    <Ico name={showSchedForm ? "x" : "plus"} size={13} />
                    {showSchedForm ? t('common_cancel') : t('add_schedule')}
                  </button>
                </div>

                {showSchedForm && (
                  <div style={{ padding: '18px 26px', borderBottom: `1px solid ${C.border}`, borderLeft: `3px solid ${C.accent}`, background: C.bg }}>
                    <div style={{ display: 'grid', gridTemplateColumns: window.innerWidth > 760 ? '130px 1.3fr 1.6fr 110px' : '1fr 1fr', gap: 14 }}>
                      {[
                        { lb: t('start_time'), el: <input type="time" value={schedForm.time} onChange={(e: any)=>setSchedForm({...schedForm, time:e.target.value})} style={{ width: '100%' }} /> },
                        { lb: t('student_label'), el: (
                          <select value={schedForm.studentId} onChange={(e: any)=>setSchedForm({...schedForm, studentId:e.target.value})} style={{ width: '100%' }}>
                            <option value="">{t('select_student')}</option>
                            {students.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                          </select>
                        ) },
                        { lb: t('location_link'), el: <input placeholder={t('zoom_ph')} value={schedForm.location} onChange={(e: any)=>setSchedForm({...schedForm, location:e.target.value})} style={{ width: '100%' }} /> },
                        { lb: t('sched_duration'), el: <input type="number" min={15} step={15} value={schedForm.duration} onChange={(e: any)=>setSchedForm({...schedForm, duration:Number(e.target.value)})} style={{ width: '100%' }} /> },
                      ].map((f, fi) => (
                        <div key={fi} style={{ minWidth: 0 }}>
                          <label style={{ display: 'block', fontFamily: 'var(--heading)', fontSize: 10, fontWeight: 700, letterSpacing: '0.11em', textTransform: 'uppercase', color: C.sub, marginBottom: 6 }}>{f.lb}</label>
                          {f.el}
                        </div>
                      ))}
                    </div>
                    <div style={{ display: 'flex', justifyContent: 'flex-end', alignItems: 'center', gap: 16, marginTop: 16 }}>
                      <div style={{ fontSize: 11.5, color: C.sub, marginRight: 'auto', fontFamily: 'var(--mono)' }}>{viewDate} - {schedForm.time || "--:--"}{schedForm.duration ? ` - ${schedForm.duration} min` : ""}</div>
                      <button onClick={() => setShowSchedForm(false)} style={{ background: 'transparent', color: C.sub, border: 'none', fontSize: 12.5, fontWeight: 600, padding: '9px 6px', cursor: 'pointer' }}>{t('common_cancel')}</button>
                      <button onClick={handleAddSchedule} style={{ background: C.accent, color: '#fff', border: 'none', padding: '10px 26px', fontSize: 12.5, fontWeight: 700, borderRadius: 8, cursor: 'pointer' }}>{t('save_schedule')}</button>
                    </div>
                  </div>
                )}
                <div style={{ padding: '16px 26px 20px' }}>

                <div style={{ display: "grid", gap: 10 }}>
                  {schedules.filter(s => s && s.date === viewDate).map(s => (
                    <div key={s.id} style={{ display: "flex", justifyContent: "space-between", alignItems: 'center', flexWrap: 'wrap', gap: 10, padding: "15px", background: C.bg, borderRadius: 10, border: `1px solid ${s.status === 'DONE' ? C.succ : s.status === 'ABSENT' ? C.err : C.border}` }}>
                      <div>
                        <div style={{fontWeight:800, fontSize: 14}}>{safeString(s.studentName)} <span style={{background: `${C.accent}20`, color: C.accent, padding: '2px 6px', borderRadius: 4, fontSize: 11, marginLeft: 8}}>{safeString(s.time)}</span>
                          {s.status === 'DONE' && <span style={{background: `${C.succ}20`, color: C.succ, padding: '2px 6px', borderRadius: 4, fontSize: 11, marginLeft: 6, fontWeight: 800}}>{t('att_done')}<Ico name="check" size={14} style={{verticalAlign:'-2px',margin:'0 0 0 6px',display:'inline-block'}} /></span>}
                          {s.status === 'ABSENT' && <span style={{background: `${C.err}20`, color: C.err, padding: '2px 6px', borderRadius: 4, fontSize: 11, marginLeft: 6, fontWeight: 800}}>{t('att_was_absent')}<Ico name="x" size={14} style={{verticalAlign:'-2px',margin:'0 0 0 6px',display:'inline-block'}} /></span>}
                        </div>
                        <div style={{fontSize:12, color:C.sub, marginTop: 4}}>{safeString(s.teacher)} • {safeString(s.location)}{s.duration ? ` • ${s.duration}'` : ''}</div>
                      </div>
                      <div style={{display: 'flex', gap: 5, flexWrap: 'wrap'}}>
                          {(!s.status || s.status === 'PENDING') ? (
                            <>
                              <button onClick={() => markAttendance(s, true)} style={{ background: C.succ, color: '#fff', fontSize: 12, padding: '4px 8px', fontWeight: 700 }}><Ico name="check" size={14} style={{verticalAlign:'-2px',margin:'0 6px 0 0',display:'inline-block'}} />{t('att_present')}</button>
                              <button onClick={() => markAttendance(s, false)} style={{ background: `${C.err}15`, color: C.err, fontSize: 12, padding: '4px 8px' }}><Ico name="x" size={14} style={{verticalAlign:'-2px',margin:'0 6px 0 0',display:'inline-block'}} />{t('att_absent')}</button>
                            </>
                          ) : (
                              <button onClick={() => { const nx=schedules.map(x => x.id===s.id ? {...x, status: 'PENDING' as const} : x); setSchedules(nx); syncData({schedules:nx}); }} style={{ background: C.bg, color: C.sub, border: `1px solid ${C.border}`, fontSize: 12, padding: '4px 8px' }}>{t('att_reschedule')}</button>
                          )}
                          <button onClick={() => copyToClipboard(`Chào bạn, nhắc nhẹ hôm nay mình có lịch học IELTS lúc ${s.time} tại ${s.location} nhé!`)} style={{ background: `${C.succ}20`, color: C.succ, fontSize: 12, padding: '4px 8px' }}>{t('remind_schedule')}</button>
                          <button onClick={()=>{ const nx=schedules.filter(x=>x && x.id!==s.id); setSchedules(nx); syncData({schedules:nx}); }} style={{ color: C.err, background: "none", fontSize: 12 }}>{t('common_delete')}</button>
                      </div>
                    </div>
                  ))}
                  {schedules.filter(s => s && s.date === viewDate).length === 0 && <div style={{textAlign:'center', color:C.sub, padding:30, fontSize: 13}}>{t('no_schedule_day')}</div>}
                </div>
                </div>
              </div>
            </div>

            <div className="card dRise" style={{height:'fit-content', animationDelay:'0.12s'}}>
              <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:20}}>
                <button onClick={() => setCalDate(new Date(calDate.getFullYear(), calDate.getMonth()-1))} style={{background:C.bg, color:C.text, padding: '6px 12px'}}>{"<"}</button>
                <div style={{fontWeight:900, fontSize:15, textTransform: 'uppercase'}}>{calHeader}</div>
                <button onClick={() => setCalDate(new Date(calDate.getFullYear(), calDate.getMonth()+1))} style={{background:C.bg, color:C.text, padding: '6px 12px'}}>{">"}</button>
              </div>
              <div className="cal-grid">
                {["S","M","T","W","T","F","S"].map((d, i) => <div key={i} style={{textAlign:'center', fontSize:10, fontWeight:900, color:C.sub, marginBottom: 8}}>{d}</div>)}
                {calendarDays.map((d, idx) => d ? (
                  <div key={idx} onClick={() => setViewDate(d.date)} className={`cal-day ${d.hasSched ? 'has-sched' : ''} ${d.date === viewDate ? 'selected' : ''}`}>{d.day}</div>
                ) : <div key={`empty-${idx}`} className="cal-day empty" />)}
              </div>

              <div style={{marginTop: 30, padding: 16, background: C.bg, borderRadius: 12, border: `1px solid ${C.border}` }}>
                  <label style={{fontSize: 10, fontWeight: 800, color: C.sub, display:'flex', alignItems:'center', gap:6, textTransform:'uppercase', letterSpacing:0.5}}><Ico name="pin" size={13} color={C.accent} /> {t('announce_to_students')}</label>
                  <div style={{display: 'flex', gap: 5, marginTop: 8}}>
                      <input placeholder={t('announce_ph')} value={announcement} onChange={e => setAnnouncement(e.target.value)} onBlur={() => syncData({announcement})} style={{background: C.card}} />
                      <button onClick={() => { setAnnouncement(""); syncData({announcement: ""}); }} style={{background: C.err, color: '#fff', padding: '0 15px'}} title={t('clear_announce')}>X</button>
                  </div>
              </div>
            </div>
          </div>
          </>
          );
        })()}

        {/* ================= DASHBOARD (MOBILE) ================= */}
        {activeTab === "DASHBOARD" && isMobile && (() => {
          const teachHrs = history.reduce((s,h)=>s+((h && h.duration)||0),0)/3600;
          // Giờ dạy là tích luỹ TRỌN ĐỜI -> không có trần cố định. Mốc động: luôn nhắm tới cột mốc kế tiếp,
          // nên thanh tiến độ không bao giờ tràn 100% và "vô lý" như trần 40h cũ.
          const _hrsMilestones = [10, 25, 50, 100, 200, 350, 500, 750, 1000, 1500, 2000, 3000, 5000];
          const hrsTarget = _hrsMilestones.find(m => m > teachHrs) || Math.ceil((teachHrs + 1) / 1000) * 1000;
          const hrsPct = Math.max(0, Math.min(1, teachHrs / hrsTarget));
          return (
          <>
            <style>{`
              @keyframes riseIn { from { opacity:0; transform: translateY(14px); } to { opacity:1; transform:none; } }
              .dRise { animation: riseIn .55s cubic-bezier(.22,1,.36,1) both; }
              @keyframes meterGrow { from { width: 0; } }
              .dMeter { animation: meterGrow 1s cubic-bezier(.22,1,.36,1) .2s both; }
              @media (prefers-reduced-motion: reduce){ .dRise,.dMeter{ animation: none !important; } }
            `}</style>
          <div style={{ display: 'grid', gap: 14 }}>
            {/* SỔ CÁI (mobile) — flat, thanh accent dọc, serif + mono */}
            <div className="dRise" style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 12, overflow: 'hidden' }}>
              <div style={{ padding: '16px 16px 14px', borderLeft: `3px solid ${C.accent}` }}>
                <div style={{ fontFamily: 'var(--heading)', fontSize: 10, fontWeight: 700, letterSpacing: '0.13em', textTransform: 'uppercase', color: C.sub }}>{t('net_profit')}</div>
                <div style={{ fontFamily: 'var(--display)', fontSize: 30, fontWeight: 550, letterSpacing: '-0.01em', lineHeight: 1.12, marginTop: 3, color: C.text }}>{fmtMoney(stats.net)}</div>
                <div style={{ fontSize: 11.5, color: C.sub, marginTop: 5 }}>{t('total_revenue')} <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: C.text }}>{fmtMoney(stats.totalRev)}</span></div>
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '10px 16px', borderTop: `1px solid ${C.border}` }}>
                <div style={{ fontFamily: 'var(--heading)', fontSize: 10, fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase', color: C.sub, flexShrink: 0 }}>{t('total_teaching_hours')}</div>
                <div style={{ flex: 1, height: 3, background: C.border, borderRadius: 2, overflow: 'hidden' }}><div className="dMeter" style={{ width: `${Math.round(hrsPct * 100)}%`, height: '100%', background: C.accent }} /></div>
                <div style={{ fontFamily: 'var(--mono)', fontSize: 12, fontWeight: 700, color: C.text, flexShrink: 0 }}>{teachHrs.toFixed(1)}h</div>
              </div>
            </div>

            <div className="dRise" style={{ animationDelay:'0.06s', display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10 }}>
              <div style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 14, padding: '12px 13px', display:'flex', alignItems:'center', gap:11 }}>
                <div style={{ width:36, height:36, borderRadius:10, display:'grid', placeItems:'center', background:`${C.accent}16`, color:C.accent, flexShrink:0 }}><Ico name="users" size={18} /></div>
                <div style={{ minWidth:0 }}><div style={{ fontSize: 10, fontWeight: 800, color: C.sub, textTransform: 'uppercase', letterSpacing: 0.5 }}>{t('student_count')}</div><div style={{ fontFamily: 'var(--display)', fontSize: 20, fontWeight: 600, color: C.text }}>{Array.isArray(students) ? students.length : 0}</div></div>
              </div>
              <div style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 14, padding: '12px 13px', display:'flex', alignItems:'center', gap:11 }}>
                <div style={{ width:36, height:36, borderRadius:10, display:'grid', placeItems:'center', background:`${C.warn}16`, color:C.warn, flexShrink:0 }}><Ico name="wallet" size={18} /></div>
                <div style={{ minWidth:0 }}><div style={{ fontSize: 10, fontWeight: 800, color: C.sub, textTransform: 'uppercase', letterSpacing: 0.5 }}>{t('total_debt')}</div><div style={{ fontFamily: 'var(--display)', fontSize: 17, fontWeight: 600, color: C.warn, whiteSpace:'nowrap', overflow:'hidden', textOverflow:'ellipsis' }}>{fmtMoney(stats?.unpaid || 0)}</div></div>
              </div>
              <div style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 14, padding: '12px 13px', display:'flex', alignItems:'center', gap:11 }}>
                <div style={{ width:36, height:36, borderRadius:10, display:'grid', placeItems:'center', background:`${C.succ}16`, color:C.succ, flexShrink:0 }}><Ico name="folder" size={18} /></div>
                <div style={{ minWidth:0 }}><div style={{ fontSize: 10, fontWeight: 800, color: C.sub, textTransform: 'uppercase', letterSpacing: 0.5 }}>{t('drive_docs')}</div><div style={{ fontFamily: 'var(--display)', fontSize: 20, fontWeight: 600, color: C.succ }}>{Array.isArray(sharedLinks) ? sharedLinks.length : 0}</div></div>
              </div>
              <div style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 14, padding: '12px 13px', display:'flex', alignItems:'center', gap:11 }}>
                <div style={{ width:36, height:36, borderRadius:10, display:'grid', placeItems:'center', background:`${C.accent}16`, color:C.accent, flexShrink:0 }}><Ico name="clock" size={18} /></div>
                <div style={{ minWidth:0 }}><div style={{ fontSize: 10, fontWeight: 800, color: C.sub, textTransform: 'uppercase', letterSpacing: 0.5 }}>{t('total_teaching_hours')}</div><div style={{ fontFamily: 'var(--display)', fontSize: 20, fontWeight: 600, color: C.accent }}>{teachHrs.toFixed(1)}h</div></div>
              </div>
            </div>

            <div className="dRise" style={{ animationDelay:'0.12s', background: C.card, border: `1px solid ${C.border}`, borderRadius: 16, padding: '14px 14px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 }}>
                <h3 style={{ margin: 0, fontSize: 15, display: 'flex', alignItems: 'center', gap: 7 }}><Ico name="calendar" size={17} color={C.accent} /> {viewDate}</h3>
                <button onClick={() => setShowSchedForm(!showSchedForm)} style={{ background: C.accent, color: '#fff', padding: '7px 13px', fontSize: 12, borderRadius: 9, display: 'inline-flex', alignItems: 'center', gap: 6 }}><Ico name="plus" size={12} />{t('add_schedule')}</button>
              </div>

              {showSchedForm && (
                <div style={{ background: C.bg, padding: 13, borderRadius: 12, marginBottom: 14, display: 'grid', gap: 10, border: `1px solid ${C.border}` }}>
                  <div><label style={{fontSize:10, fontWeight: 800, color: C.sub}}>{t('start_time')}</label><input type="time" value={schedForm.time} onChange={(e: any)=>setSchedForm({...schedForm, time:e.target.value})} /></div>
                  <div>
                    <label style={{fontSize:10, fontWeight: 800, color: C.sub}}>{t('student_label')}</label>
                    <select value={schedForm.studentId} onChange={(e: any)=>setSchedForm({...schedForm, studentId:e.target.value})}>
                      <option value="">{t('select_student')}</option>
                      {students.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                    </select>
                  </div>
                  <div><label style={{fontSize:10, fontWeight: 800, color: C.sub}}>{t('location_link')}</label><input placeholder={t('zoom_ph')} value={schedForm.location} onChange={(e: any)=>setSchedForm({...schedForm, location:e.target.value})} /></div>
                  <div><label style={{fontSize:10, fontWeight: 800, color: C.sub}}>{t('sched_duration')}</label><input type="number" value={schedForm.duration} onChange={(e: any)=>setSchedForm({...schedForm, duration:Number(e.target.value)})} /></div>
                  <button onClick={handleAddSchedule} style={{ background: C.succ, color: '#fff', padding:'11px' }}>{t('save_schedule')}</button>
                </div>
              )}

              <div style={{ display: 'grid', gap: 9 }}>
                {schedules.filter(s => s && s.date === viewDate).map(s => (
                  <div key={s.id} style={{ padding: 12, background: C.bg, borderRadius: 12, border: `1px solid ${s.status === 'DONE' ? C.succ : s.status === 'ABSENT' ? C.err : C.border}` }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: 8 }}>
                      <div style={{ fontWeight: 800, fontSize: 14 }}>{safeString(s.studentName)}</div>
                      <span style={{ background: `${C.accent}20`, color: C.accent, padding: '2px 7px', borderRadius: 6, fontSize: 11, fontWeight: 800, flexShrink: 0 }}>{safeString(s.time)}</span>
                    </div>
                    <div style={{ fontSize: 11.5, color: C.sub, marginTop: 3 }}>{safeString(s.teacher)} • {safeString(s.location)}{s.duration ? ` • ${s.duration}'` : ''}</div>
                    <div style={{ display: 'flex', gap: 6, marginTop: 10, flexWrap: 'wrap' }}>
                      {(!s.status || s.status === 'PENDING') ? (
                        <>
                          <button onClick={() => markAttendance(s, true)} style={{ flex: 1, minWidth: 0, background: C.succ, color: '#fff', fontSize: 12, padding: '7px 8px', fontWeight: 700, borderRadius: 9 }}><Ico name="check" size={13} style={{verticalAlign:'-2px',marginRight:4,display:'inline-block'}} />{t('att_present')}</button>
                          <button onClick={() => markAttendance(s, false)} style={{ flex: 1, minWidth: 0, background: `${C.err}15`, color: C.err, fontSize: 12, padding: '7px 8px', borderRadius: 9 }}><Ico name="x" size={13} style={{verticalAlign:'-2px',marginRight:4,display:'inline-block'}} />{t('att_absent')}</button>
                        </>
                      ) : (
                        <button onClick={() => { const nx=schedules.map(x => x.id===s.id ? {...x, status: 'PENDING' as const} : x); setSchedules(nx); syncData({schedules:nx}); }} style={{ flex: 1, background: C.card, color: C.sub, border: `1px solid ${C.border}`, fontSize: 12, padding: '7px 8px', borderRadius: 9 }}>{t('att_reschedule')}</button>
                      )}
                      <button onClick={() => copyToClipboard(`Chào bạn, nhắc nhẹ hôm nay mình có lịch học IELTS lúc ${s.time} tại ${s.location} nhé!`)} style={{ background: `${C.succ}20`, color: C.succ, fontSize: 12, padding: '7px 10px', borderRadius: 9 }} title={t('remind_schedule')}><Ico name="bell" size={13} /></button>
                      <button onClick={()=>{ const nx=schedules.filter(x=>x && x.id!==s.id); setSchedules(nx); syncData({schedules:nx}); }} style={{ color: C.err, background: `${C.err}10`, fontSize: 12, padding: '7px 10px', borderRadius: 9 }} title={t('common_delete')}><Ico name="trash" size={13} /></button>
                    </div>
                  </div>
                ))}
                {schedules.filter(s => s && s.date === viewDate).length === 0 && <div style={{textAlign:'center', color:C.sub, padding:24, fontSize: 13}}>{t('no_schedule_day')}</div>}
              </div>
            </div>

            <div className="dRise" style={{ animationDelay:'0.18s', background: C.card, border: `1px solid ${C.border}`, borderRadius: 16, padding: '14px 14px' }}>
              <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:14}}>
                <button onClick={() => setCalDate(new Date(calDate.getFullYear(), calDate.getMonth()-1))} style={{background:C.bg, color:C.text, padding: '6px 12px', borderRadius: 9}}>{"<"}</button>
                <div style={{fontWeight:900, fontSize:14, textTransform: 'uppercase'}}>{calHeader}</div>
                <button onClick={() => setCalDate(new Date(calDate.getFullYear(), calDate.getMonth()+1))} style={{background:C.bg, color:C.text, padding: '6px 12px', borderRadius: 9}}>{">"}</button>
              </div>
              <div className="cal-grid">
                {["S","M","T","W","T","F","S"].map((d,i) => <div key={i} style={{textAlign:'center', fontSize:10, fontWeight:900, color:C.sub, marginBottom: 6}}>{d}</div>)}
                {calendarDays.map((d, idx) => d ? (
                  <div key={idx} onClick={() => setViewDate(d.date)} className={`cal-day ${d.hasSched ? 'has-sched' : ''} ${d.date === viewDate ? 'selected' : ''}`}>{d.day}</div>
                ) : <div key={`empty-${idx}`} className="cal-day empty" />)}
              </div>

              <div style={{marginTop: 16, padding: 13, background: C.bg, borderRadius: 12, border: `1px solid ${C.border}` }}>
                  <label style={{fontSize: 10, fontWeight: 800, color: C.sub, display:'flex', alignItems:'center', gap:6, textTransform:'uppercase', letterSpacing:0.5}}><Ico name="pin" size={13} color={C.accent} /> {t('announce_to_students')}</label>
                  <div style={{display: 'flex', gap: 5, marginTop: 8}}>
                      <input placeholder={t('announce_ph')} value={announcement} onChange={e => setAnnouncement(e.target.value)} onBlur={() => syncData({announcement})} style={{background: C.card}} />
                      <button onClick={() => { setAnnouncement(""); syncData({announcement: ""}); }} style={{background: C.err, color: '#fff', padding: '0 15px'}} title={t('clear_announce')}>X</button>
                  </div>
              </div>
            </div>
          </div>
          </>
          );
        })()}

        {/* ================= CLASSROOM (GIAO DIỆN TÍNH GIỜ OFFLINE CŨ) ================= */}
